# syntax:
# [header]
#   foreign word - native word - description - usage example
#
# foreign word syntax:
# native word syntax:
# description syntax:
# usage example:
#
# to reach better experience only native word must be in native language

# grammar{{{
[Grammar]
noun - существительное - subject or object of sentence
pronoun - местоимение - "refers to" a noun
article - частица
contraction - соединение\уменьшение
adjective - прилагательное - describe or give information about a noun or pronoun that comes at the beginning of a sentence.
verb - глагол - action
consonant - согласный
spelling - написание
preposition - предлог
literacy - граммотность
indefinite - неопределённый
affirmative - утвердительный
syllable - слог
stress - ударение
auxiliary - вспомогательный
# }}}
# colors{{{
[Colors]
tan, beige - бежевый, загарелый
# }}}
# math{{{
[Math]
intersection - пересечение/перекресток
# }}}
# clothes{{{
[Clothes]
belt - пояс
gloves - перчатки
skirt - юбка
shorts - шорты
hoody - толстовка
tie, necktie - галстук
jacket - куртка
pants- брюки
slacks - широкие брюки
jewelry - драгоценности
neclace - ожерелье
shoe store - обувной магазин
sleeve - рукав
seam - шов
ragged - рваный
linen - льняное полотно
# }}}
# feature{{{
[Feature]
wise - мудрый
kind - добрый
decent - приличный
nice - хороший
thirsty - жаждущий
asleep - спящий
benevolent - благожелательный
feisty - злющий
passionate - пылкий
prickly - колючий - agressive, not friendly
neat - аккуратный
inestimable - неоценимый
decent - порядочный
subtle - тонки \ коварный - - subtle issues
# }}}
# relax{{{
[Relax]
nap - вздремнуть
vacation - отпуск
fatigue - усталость
# }}}
# human parts{{{
[Human parts]
ear - ухо
eye - глаз
elbow - локоть
arm - рука
knee - колено
leg - нога
foot - стопа
thumb - большой палец
index finger - указательный палец
middle finger - средний палец
ring finger - безымянный палец
little finger - мизинец
toes - пальцы
cavity - полость
pucker - морщиться
nostrils - ноздри
flash - плоть
neck - шея
# }}}
# human disasters{{{
[Human disasters]
hiccups - икота
malaise - недомогание
# }}}
# react{{{
[React]
transfixed - потрясен
# }}}
# position{{{
[Position]
accountant - бухгалтер
joggers - бугены
landlord - арендодатель
waitress - официантка
heir - наследник
huntsman - охотник
gentry - дворянство
# }}}
# engine{{{
[Vehicle]
gasoline - бензин
motorway - автомагистраль
motorcar - автомобиль
lane - полоса дороги
fuel - топливо
tire - шина
flat tire - спущеннео колесо
brakes - тормоза
lorries - грузовые автомобили
aerial - антенна
valve - клапан
pistons - поршни
pressure rings - уплотнительное кольцо
piston rings - поршневые кольца
vessel - судно
# }}}
# state {{{
[State]
prone - склонный
excitement - волнение
# }}}
# material {{{
[Material]
leaden - свинцовый
# }}}
# actions {{{
[Actions]
sneezed - чихнуть
signed - подписал
pat - потрепать
shout - кричать
mop - вытирать
droop - свисать
cope - справляться
rant - декламировать
reward - награждать
grin - оскал \ усмешка
mend - чинить
adjust - регулировать
observe - наблюдать
warn - предупреждать
tear - рвать
whistle - свистеть
ski - ходить на лыжах
sew - сшить
wiggle - покачивать
ignition - зажигать
indicate - указывать
ensure - обезспечивать\гарантировать
exceed - превышать
withstand - выдерживать
flit - порхать
hurry - торопиться
glance - взглянуть
sire - рожать \ быть производителем
conquer - покорять
loom - маячить \ качаться
permeate - пропитывает
devote - посвящать (чему-то время)
fray - изнашиваться
conceive - зачать
dwell - обидать
# }}}
# form {{{
[Form]
squate - приземистый
distended - растянутый
sag - прогибаться \ прогиб
# }}}
# interaction {{{
[Interaction]
inquiry - запрос
condolences - соболезнования
gall - желчь
mock - издеваться
quarrel - ссора
treason - измена
rumors - слухи
pity - жалость
oblige - обязать
vengeance - отмщение
# }}}
# quantity {{{
[Quantity]
dozen - дюжина
# }}}
# noun{{{
[Noun]
guidance - руководство
luxury - роскошь
exhaust - истощение
feature - особенность
buzzer - звонок
will - твердое намерение
reflex - рефлекс
fortitude - сила духа
deflection - уклонение
noose - петля
tug - напряжение сил
breeze - ветер
wind - ветер
perception - восприятие
awareness - сознание
surge - волна
consciousness - сознание
knot - узел
devotion - религиозный обряд
hiss - свист \ шипение
faith - вера
kith - знакомые
rite - обряд
descent - спуск
# }}}
# articles{{{
[Articles]
since - поскольку
# }}}
# adverbs{{{
[Adverbs]
direcyly - непосредственно
# }}}
# adjectives{{{
[Adjectives]
prescription - рецепт (на лекарство)
impassable - непроходимый
thin - тонкий
crooked - изогнутый
tightened up - затянуто
giddy - головокружительный
# }}}
# town{{{
[Town]
downtown - в центре города
bench - скамейка
barbershop - парикмахерская
jaywalk - неосторожно переходить улицу
# }}}
# nature{{{
[Nature]
bush - куст
bunch - гроздь \ пучок
valley - долина
hummingbird - калибри
squirrels - белочки
whale - кит
yip - тявкать
humid - влажный
erupt - извергать
bough - ветвь
# }}}
# things{{{
[Things]
pencil sharpener - точилка
tube - тюбик
suitcases - чемоданы
nail - гвозь
supplies - предметы снабжения
# }}}
# kitchen{{{
[Kitchen]
bowl - миска
pot - горшок
cup - кружка
fork - вилка
knife - нож
spoon - ложка
glass - стакан
plate - тарелка
saucer - блюдце
restaurant - рестаран
waiter - официант
cook - жарить `приготовить` - - focuses more narrowly on the act of applying heat
bake - запечь
make - приготовить
taste(food) - попробовать
grocery list - список продуктов
refrigerator - холодильник
stove - плита
pepper shaker - перечника
salt shaker - солонка
tray - поднос
can - банка
jar - баночка
chopsticks - палочки для еды
# }}}
# food{{{
[Food]
flour - мука
strawberry - клубника
pepper - перец
gum - жевачка
chew - жевать
sour - кислый
lettuce - салат
pomegranate - гранат
chicory - цикорий
ripe - созревший
cereal - зерновой
corn - кукуруза
pickles - соления
muesli - мюсли
pineapple - ананас
pour - наливать
# }}}
# materials{{{
[Materials]
cotton - хлопок
leather - кожа
# }}}
# apartment{{{
[Apartment]
furniture - мебель
sofa - диван
cupboard - шкаф
shelf - полка
shelves - полки
fishbowl - круглый аквариум
living room - гостинная
rug - коврик\плед
bed - постель
pillow - подушка
ceil - потолок
plumbing - водопровод
# }}}
# preposition of place{{{
[Preposition of place]
beside\near - рядом
far away from - далеко
# }}}
# lighing{{{
[Lighing]
candle - свеча
match - спичка
# }}}
# learning{{{
[Learning]
take notes - делать записи
librarian - библиотекарь
circulation desk - ресепшн
chalk - мелки
chalkboard - доска
flunking - завалил
distract - отвлекать
# }}}
# money{{{
[Money]
write a check - выписать чек
sign a check - подписать чек
cash - деньги `наличные деньги`
first name/given name - имя
middle initial - второй инициал
last name/family name/surname - фамилия
cash a check - обналичить чек
stand in line - стоять в очереди
bank teller - банковский кассир\работник банка
bank counter - окошко в банке
# }}}
# general{{{
[General]
man - мужчина
men - мужчины
people - люди
dream - мечтать
poverty - бедность - жестко
admire - восхищаться
inch - дюйм
laundromat - прачечная-автомат
cruel - жестокий
prescription - рецепт (на лекарство)
abandoned - заброшенный
contingency - случайность \ непредвиденные обстоятельства
suffices - хватает (на что-то) - Food buyed will suffice for all of us
# }}}
# hygiene{{{
[Hygiene]
shave - брить
# }}}
# verbs{{{
[Verbs]
absent - отсутствовать
dangle - свисать
bloat - раздуваться
bulge - выпирать
suspend - подвешивать \ приостанавливать
jolt - трясти
gaze - вглядываться
hiss out - выходить со свистом
seeth - кипеть \ бурлить \ пениться
roil - взбалтывать
# }}}
# adverbs{{{
[Adverbs]
fluently - бегло
limply - безвольно
rigidly - жестко
# }}}
# nationalities{{{
[Nationalities]
American
Canadian
Chinese
Egyptian
Indonesian
Italian
Japanese
Korean
Malaysian
Mexican
Saudi Arabian
# }}}
# phrase{{{
[Phrase]
burn that into your brain
in many respects - во многих отношениях
to look like - быть похожим
to turn on//off - включать//выключать
concerning - что касается
like the rest of the lot - как и все остальные
he saw to it - он проследил за этим/он позаботился об этом
in our midst - среди нас
ill treatment - жестокое обращение
jolt awake - проснуться
worn away in patches - стираться в клочья
ship went down - корабль затонул
chapter hall - главный зал
roils and seethes - бурлит и бурлит
# }}}
[Irregular plural nouns]
