# syntax:
# [header]
#   foreign word - native word - description - usage example
#
# foreign word syntax:
# native word syntax:
#   \ for different meanings
#   ; for same meanings
#   {} to group semantic groups
# description syntax:
# usage example:
#
# to reach better experience only native word must be in native language

# grammar{{{
[Grammar]
noun - существительное - subject or object of sentence
pronoun - местоимение - "refers to" a noun
article - частица
contraction - соединение\уменьшение
adjective - прилагательное - describe or give information about a noun or pronoun that comes at the beginning of a sentence.
verb - глагол - action
consonant - согласный
spelling - написание
preposition - предлог
literacy - граммотность
indefinite - неопределённый
affirmative - утвердительный
syllable - слог
stress - ударение
auxiliary - вспомогательный
yet - но\хотя
# }}}
# colors{{{
[Colors]
tan, beige - бежевый, загарелый
# }}}
# math{{{
[Math]
intersection - пересечение/перекресток
# }}}
# clothes{{{
[Clothes]
rag - тряпка
belt - пояс
gloves - перчатки
skirt - юбка
shorts - шорты
hoody - толстовка
tie, necktie - галстук
jacket - куртка
pants- брюки
slacks - широкие брюки
jewelry - драгоценности
neclace - ожерелье
shoe store - обувной магазин
sleeve - рукав
seam - шов
ragged - рваный
linen - льняное полотно
# }}}
# feature{{{
[Feature]
malignant - злостный - malevolent
wrinkled - морщинистый - having wrirnkles or slight folds
fabulous - невероятный - extraordinary, especially extraordinarily large
desirous - жаждующий - having or characterized by desire
piety - благочестие - the quality of being religious or reverent
bonkers - помешанный - mad; crazy
treacherous - коварный - guilty of or involving betrayal or deception
frantic - неистовый (в плане волнения) - wild or distraught with fear, anxiety, or other emotion
soggy - нудный
cautious - осторожный - (of a person) careful to avoid potential problems or dangers
hesitant - колеблющийся - tentative, unsure, or slow in acting or speaking
grateful - благодарный
sincere - душевный - free from pretense or deceit; proceeding from genuine feelings
ramshackle - полуразвалившийся
indistinct - невнятный
arrogance - высокомерие
loathsome - отвратительный - causing hatred or disgust; repulsive
wealthy - состоятельный
reckless - опрометчивый
adamant - неприклонный
rotund - пухлый
bald - лысый
bold - смелый - showing an ability to take risks; confident and courageous
generous - великодушный - showing a readiness to give more of something, as money or time, than is strictly necessary or expected.
misbegotten - скверный - badly conceived, deigned, or planned
knack - сноровка
gullible - легковерный
desperate - отчаянный
suspicious - подозрительный
hostile - враждебный
gut feeling - интуиция
scavenger - мусорщик
quaint - причудливый
wise - мудрый
kind - добрый
decent - приличный
nice - хороший
thirsty - жаждущий
asleep - спящий
benevolent - благожелательный
feisty - злющий
passionate - пылкий
prickly - колючий - agressive, not friendly
neat - аккуратный - (of a place or thing) arranged in an orderly, tidy way; done with or demostrating skill or efficiency
inestimable - неоценимый
decent - порядочный
subtle - тонкий \ коварный - - subtle issues
preoccupied - озабоченный
crackpot - ненормальный
fortitude - стойкость
wit - остроумный
notoriety - слава - the state of being famous or well known for some bad quality or deed
# }}}
# relax{{{
[Relax]
nap - вздремнуть
vacation - отпуск
fatigue - усталость
unwind - расслабиться
# }}}
# human parts{{{
[Human parts]
lap - колени
wrinkle - морщина
cheek - щека - either side of the face below the eye
gullet - пищевод
loins - поясница
spine - хребет
forehead - лоб
brow - лоб / чело
vitals - жизненно важные органы
jaw - челюсть
rouge - румяна
cheekbones - скулы
strand - нитка\прядь
gums - десны
ear - ухо
eye - глаз
elbow - локоть
arm - рука
knee - колено
leg - нога
foot - стопа
thumb - большой палец
index finger - указательный палец
middle finger - средний палец
ring finger - безымянный палец
little finger - мизинец
fingers - пальцы на руках
toes - пальцы на ногах
cavity - полость
pucker - морщиться
nostrils - ноздри
flash - плоть
neck - шея
heel - пятка
complexion - цвет лица/вид
# }}}
# human disasters{{{
[Human disasters]
pox - сифилис
ailmant - недуг
hiccups - икота
malaise - недомогание
# }}}
# react{{{
[React]
transfixed - потрясен(в шоке)
# }}}
# position{{{
[Position]
nerd - ботан - a foolish or contemptible person who lacks social skills or is boringly studious
rowdy - дебошир
duc - герцог
simpleton - простак
enlisted - рядовой
seamstress - швея
predator - хищник
patron - покровитель \ заступник
cuckold - обманутый муж
mercenary - наемник
heathen - язычник
hermit - отшельник
deckhand - палубный матрос
dissident - диссидент\инакомыслящий
refugee - беженец
nobility - знать
exile - изгнанник
accountant - бухгалтер
joggers - бегуны
landlord - арендодатель
waitress - официантка
heir - наследник
huntsman - охотник
gentry - дворянство
tailor - портной
# }}}
# vehicle {{{
[Vehicle]
mast - мачта
gasoline - бензин
motorway - автомагистраль
motorcar - автомобиль
lane - полоса дороги
fuel - топливо
tire - шина
flat tire - спущеннео колесо
brakes - тормоза
lorries - грузовые автомобили
aerial - антенна
valve - клапан
pistons - поршни
pressure rings - уплотнительное кольцо
piston rings - поршневые кольца
vessel - судно
# }}}
# state {{{
[State]
fidget - беспокойство
convern - беспокойство - worry (someone); make anxious
prone - склонный
excitement - волнение
persuaded - убежденный
proponent - сторонник
# }}}
# material {{{
[Material]
powder - порошок
leaden - свинцовый
# }}}
# actions {{{
[Action]
hurl - швырять - throw (an object) with great force
fall into - делиться - - All git configuration options fall into two categories
wonder - интересоваться - desire or be curious to know something
scorn - презирать - the feeling or belief that someone or something is worthless or despicable
spun - сплел - turn or cause to turn or whirl around quickly - A tale he has spun around himself
divert - отвлекать
attend - присутствовать \ заниматься
animate - оживить
tame - приручать
severe - разрезать - divide by cutting or slicing, espceially suddenly and forcibly - Many of the woman's fingers and toes are severed
acquire - приобретать - buy or obtain (an asset or object) for oneself
falter - затормозиться
shroud - окутать
burden - обременять
sweep - подметать
sprawl - растягиваться
curl up - свернуться
huddle - жаться
retreat - отступать
beckon - манить
tear you down - разорвать тебя
gnaw - грызть
elude - ускользать
stagger - идти шатаясь
foresee - предусмотреть
tarry - медлить
prospere - процсетать
flee - бежать из - - flee the jail
leave - покидать
scorch - подгорать
shiver - дрожать
rub - натирать
forged - подделать
cheer up - взбодриться
pursue - предследовать\заниматься\гнаться за
harbor - питать/затаить
emit - излучать
blaspheme - богохульствовать
overzelous - переусердствовать
emphasize - выделить
sneezed - чихнуть
signed - подписал
pat - потрепать
shout - кричать
mop - вытирать
droop - свисать
cope - справляться
rant - декламировать
reward - награждать
grin - оскал \ усмешка
mend - чинить
adjust - регулировать
observe - наблюдать
warn - предупреждать
tear - рвать
whistle - свистеть
ski - ходить на лыжах
sew - сшить
wiggle - покачивать
ignition - зажигать
indicate - указывать
ensure - обезспечивать\гарантировать
exceed - превышать
withstand - выдерживать
flit - порхать
hurry - торопиться
glance - взглянуть
sire - рожать \ быть производителем
conquer - покорять
loom - маячить \ качаться \ неясно вырисовываться
permeate - пропитывает
devote - посвящать (чему-то время)
fray - изнашиваться
conceive - зачать
dwell - обидать
# }}}
# form {{{
[Form]
squate - приземистый
distended - растянутый
sag - прогибаться \ прогиб
# }}}
# work {{{
[Work]
wages - заработная плата
# }}}
# interaction {{{
[Interaction]
persuade - убедить - cause (someone) to do something through reasoning or argument
emphasis - акцент - special importance, value, or prominence given to something
cheek - нашлость - impertinent talk or behavior
contempt - презрение - the feeling that a person or a thing is beneath consideration, worthless, or deserving scorn
sneer - насмешка - a contemptuous or mocking smile, remark, or tone
indulge - баловать \ потакать - allow oneself to enjoy the pleasure of
frown - осуждать - furrow one's brow in an expression of disapproval, displeasure, or concentration - polite society frowns on your struggles
discontent - недовольство - lack of contentment; dissatisfaction with one's circumstances
holler - окликать - give a loud shout or cry - you gimme a holler
pretense - притворство
deceit - обман
quip - колкость - a witty remark - Your quips cannot change the truth
cue - сигнал
agitate - волновать
urge - позыв
concern - беспокоство
torment - мучить
rumor - слух
gossip - сплетни - - if court gossip is to be believed, are few and far between
chatter - болтовня
bruise - синяк
rival - соперник
acquaintance - знакомство
inquiry - запрос
condolences - соболезнования
gall - желчь
mock - издеваться
quarrel - ссора
treason - измена
rumors - слухи - - if rumors are to be believed
pity - жалость
oblige - обязать
vengeance - отмщение
bear witness - свидетельствовать
# }}}
# quantity {{{
[Quantity]
dozen - дюжина
# }}}
# town{{{
[Town]
trellises - подпоры
cobbled - мощеные
misery - нищета
embassy - посольство
toll - пошлина
downtown - в центре города
bench - скамейка
barbershop - парикмахерская
jaywalk - неосторожно переходить улицу
# }}}
# nature{{{
[Nature]
crimson - малиновый
gull - чайка
flock - стадо
peacock - павлин
critter - зверушка
trickle - струйка
bead - капля
shrub - кустарник
pup - щенок
bush - куст
bunch - гроздь \ пучок
valley - долина
hummingbird - калибри
squirrels - белочки
whale - кит
yip - тявкать
humid - влажный
erupt - извергать
bough - ветвь
eel - угорь
babool - бабуин
# }}}
# things{{{
[Things]
lever - рычаг
grip - рукоятка
pencil sharpener - точилка
tube - тюбик
suitcases - чемоданы
nail - гвозь
supplies - предметы снабжения
# }}}
# kitchen{{{
[Kitchen]
oven - духовка
bowl - миска
pot - горшок
cup - кружка
fork - вилка
knife - нож
spoon - ложка
glass - стакан
plate - тарелка
saucer - блюдце
restaurant - рестаран
waiter - официант
cook - жарить `приготовить` - - focuses more narrowly on the act of applying heat
bake - запечь
make - приготовить
taste(food) - попробовать
grocery list - список продуктов
refrigerator - холодильник
stove - плита
pepper shaker - перечника
salt shaker - солонка
tray - поднос
can - банка
jar - баночка
chopsticks - палочки для еды
# }}}
# food{{{
[Food]
trail mix - ассорти - a mixture of dried fruit and nuts eaten as a snack food, originally by walkers and campers.
sip - глоток
flour - мука
strawberry - клубника
pepper - перец
gum - жевачка
chew - жевать
sour - кислый
lettuce - салат
pomegranate - гранат
chicory - цикорий
ripe - созревший
cereal - зерновой
corn - кукуруза
pickles - соления
muesli - мюсли
pineapple - ананас
pour - наливать
# }}}
# materials{{{
[Materials]
cotton - хлопок
leather - кожа
# }}}
# apartment{{{
[Apartment]
furniture - мебель
sofa - диван
cupboard - шкаф
shelf - полка
shelves - полки
fishbowl - круглый аквариум
living room - гостинная
rug - коврик\плед
bed - постель
pillow - подушка
ceil - потолок
plumbing - водопровод
# }}}
# preposition of place{{{
[Preposition of place]
beside\near - рядом
far away from - далеко
inward - внутрь
# }}}
# location {{{
[Location]
pitfall - западня
manor - поместье
cradle - колыбель
plateau - плато
beeline - кратчайший путь
amidst - среди
brothel - бордель
run-down - ветхий
estate - имение \ поместье
cemetery - кладбище
ward - палата
court - суд
dam - плотина
inn - гостиница
frontier - граница
refuge - убежище
alcove - ниша
cesspit - выгребная яма
# }}}
# lighing{{{
[Lighing]
candle - свеча
match - спичка
# }}}
# learning{{{
[Learning]
take notes - делать записи
librarian - библиотекарь
circulation desk - ресепшн
chalk - мелки
chalkboard - доска
flunking - завалил
distract - отвлекать
# }}}
# money{{{
[Money]
write a check - выписать чек
sign a check - подписать чек
cash - деньги `наличные деньги`
first name/given name - имя
middle initial - второй инициал
last name/family name/surname - фамилия
cash a check - обналичить чек
stand in line - стоять в очереди
bank teller - банковский кассир\работник банка
bank counter - окошко в банке
# }}}
# general{{{
[General]
man - мужчина
men - мужчины
people - люди
dream - мечтать
poverty - бедность - жестко
admire - восхищаться
inch - дюйм
laundromat - прачечная-автомат
cruel - жестокий
prescription - рецепт (на лекарство)
abandoned - заброшенный
contingency - случайность \ непредвиденные обстоятельства
suffices - хватает (на что-то) - Food buyed will suffice for all of us
milieu - окружающая среда - a person's social environment
# }}}
# hygiene{{{
[Hygiene]
shave - брить
stench - зловоние
# }}}
# verbs{{{
[Verbs]
grieve - скорбить - suffer grief
sputters - бормочет
sprouting - прорастать - (of a plant) put forth shoots
cling - цепляться - (of a person or anumal) hold on tightly to
forsake - оставлять - abandon (someone or something)
thwart - помешать - prevent (someone) from accomplishing something
yawn - зевать - involuntarily open one's mouth wide and inhale deeply due to tiredness or boredom
concern - относиться - relate to; be about
freaking out - волноваться - behave or cause to behave irrationally and ucontrollably, with enthusiasm, excitement, fear, or madness
carve - высекать - dcxur (a hard material) ir order to produce an aesthetically pleasing object or design
expire - истекать
fasten - скрепить - close or join securely
insist - настоять - demand something forcefuly, not accepting refusal
emanate - исходить
hitch - запрягать - move (something) into a different position with a jerk
extinguish - тушить
seize - схватить - take hold of suddenly and forcibly
resemble - напоминать\быть похожим
dip - погружать - put or let something down quickly or briefly in or into (liquid)
submerge - погружать - cause to be under water - cause to be under water
immerse - окунать - dip or submerge in a liquid
soak - вымачивать - the act of immersing someone or something in liquid for a period of time - The plateau has soaked in the sun.
blaze - гореть ярко - burn fiercely or brightly
bar - запирать \ препятствовать - - May the the eternal prison bar your soul from passage
melt - плавиться
dispense - распределять
befall - приключиться
prowl - бродить
pursed - поджала
clasp - сжимать
blaze - полыхать
tremble - дрожать
demote - понизить
vouch - поручиться
absent - отсутствовать
dangle - свисать
bloat - раздуваться
bulge - выпирать
suspend - подвешивать \ приостанавливать
jolt - трясти
gaze - вглядываться
hiss out - выходить со свистом
seeth - кипеть \ бурлить \ пениться
roil - взбалтывать
strut - ходить с важным видом
# }}}
# articles{{{
[Articles]
since - поскольку
# }}}
# noun{{{
[Noun]
riddle - загадка - a question or statement intentionally phrased so as to require ingenuity in ascertaining its answer or meaning, typically presented as a game
bid - предложение - offer (a certain price) for something, especially at an auction
farefwell - прощальный жест - an act of parting or of marking someone's departure
sanity - вменяемость - the ability to think and behave in a normal and rational manner; sound mental health
spittle - слюта
investigation - изучание \ расследование - the action of investigating something or someone; formal or systematic examination or research
scent - нюх - a distinctive smell, expecially one that is pleasant
sentry - караул - a soldier stationed to keep quard or to control access to a place
desire - страсть - a strong feeling of wanting to have something or wishing for something to happen
vow - клятва - a solemn promise
cheers - ура - expressing good wishes, in particular
flavor - вкус - the distinctive taste of a food or drink
chime - звон - a bell or a metal bar or tube, typically one of a set tuned to produce a melodious series of ringing sounds when struck
salvage - спасение
posterity - потомки
rivalry - соперничество
sustenence - средства к существованию
veil - завеса
labor - труд
demand - требование \ спрос
joy - радость - a feeling of great pleasure and happiness
grasp - хватка - seize and hold firmly
grip - захват - take and keep a firm hold of; graps tightly
mist - туман - a cloud of tiny water droplets suspended in the atmosphere at or near the earth's surface limiting visibility, but to a lesser extent than fog; strictly, with visibility remaining above 1.5 miles (1 km)
saliva - слюна
slobber - слюни - saliva dripping sopiously from the moth
dawn - рассвет - (of a day) begin \ become evident to the mind, be perceived or understood
twilight - сумерки
dusk - темное время сумерок - the darker stage of twilight
smudge - пятно
framework - каркас\основа
excess - неумеренность - an amount of something that is more than necessary, permitted, or desirable - When no one pays attention to the excesses and debaucheries of a lord, you give them something they can't look aray from.
debauchery - распущенность - excessive indulgence in sensual pleasures
struggle - борьба - a forceful or violent effort to get free of restraint or resist attack - polite society frowns on your struggles
kin - родня
kith - знакомые
ruckus - шумиха - a disturbance or commotion
commotion - волнение \ смятение
disturbance - волнение \ возмущение
candor - искренность
connotation - скрытый смысл - - patronising or dismissive connotation
ken - кругозор
redemption - искупление
passage - прохождение
wax - воск
clutch - сцепление
coal - уголь
harvest - урожай
amusement - развлечение
despair - отчаяние
twitch - подергивание
bulging - выпячивание
blow - удар
curl - завиток
pinprick - булавочный укол - малая неприятность
caution - осторожность
troops - войска
plea - мольба
stain - пятно
kohl - краска для век
flavor - аромат
precautions - меры предосторожности
hazard - опасность
deity - божество
seal - печать\изоляция
corpse - труп
reservation - оговорка
sweat - пот
obsession - одержимость
deity - божество
atrocity - жестокость
grin - усмешка
stir - суета
guidance - руководство
luxury - роскошь
exhaust - истощение
feature - особенность
buzzer - звонок
will - твердое намерение
reflex - рефлекс
fortitude - сила духа
deflection - уклонение
noose - петля
tug - напряжение сил
breeze - ветер
wind - ветер
perception - восприятие
awareness - сознание
surge - волна
consciousness - сознание
knot - узел
devotion - религиозный обряд
hiss - свист \ шипение
faith - вера
rite - обряд
descent - спуск
aids - вспомогательные средства
# }}}
# adverbs{{{
[Adverb]
firm - твердо - having a solid, almost unyielding surface or structure
impending - предстоящий - be about to happen
snappy - энергично
outwardly - снаружи - of, on, or from the outside
abruptly - резко
merely - просто - like just; only
prosperous - процветающий
fluently - бегло
limply - безвольно
rigidly - жестко
direcyly - непосредственно
# }}}
# adjectives{{{
[Adjectives]
furrowed - морщинистый - (of the forehead or face) marked with lines or wrinkles
topnotch - превосходный - of the highest quality; excellent
impertinent - дерзкий - now showing proper respect; rude
impertinent - неуместный - not pertinent to a particular matter; irrelevant
marvelous - дивный - causing great wonder; extraordinary
spoile - испорченный
filthy - отвратительный - disgustingly dirty
tender - нежно
evident - очевидный \ явный - plain or obvious; clearly seen or understood
loose - свободный - not firmly or tightly fixed in place; detached or able to be detached
caul stripped - обнаженный - stripped soul
idiomatic - характерный
guilty - виновный
mortal - смертный
hollow - пустой - a hole or depression in somethingо
inevitable - неизбежный
apologetic - извиняющийся
reclusive - затворнический
ripe - созревший
urgent - срочный
narrow - узкий
consecutive - последовательный
pulpy - сочный
prescription - рецепт (на лекарство)
impassable - непроходимый
thin - тонкий
crooked - изогнутый
tightened up - затянуто
giddy - головокружительный
# }}}
# nationalities{{{
[Nationalities]
American
Canadian
Chinese
Egyptian
Indonesian
Italian
Japanese
Korean
Malaysian
Mexican
Saudi Arabian
# }}}
# phrase{{{
[Phrase]
make out something/someone - to see, hear, or understand something or someone with difficulty - I couldn't make out what he said
work on somebody -  - to try to persuade or influence someone - I'm working on my father to get him to take me to the airport
He did like he pleased - Он сделал так, как хотел
Behave yourself - веди себя хорошо
But what use is it - но какая польза от этого
indeed - в самом деле - used to emphasize a statement or response confirming something already suggested \ used to introduce a further and stronge or more surprising point
mere - всего лишь - that is solely or no more or better that what is specified
without my leave - без моего разрешения - - be cautious what you read in my mind without my leave
don't have nothing to do with that - не умеет к этому никакого отношения
off with you - иди - patronising or dismissive connotation, off means away, word order is unusual
free rein - свобода действий - - you'll have free rein to torment your subjects in the countryside
give someone an edge - дать кому-то преимущество
harbor reservations - питать сомнения
burn that into your brain
in many respects - во многих отношениях
to look like - быть похожим
to turn on//off - включать//выключать
concerning - что касается
like the rest of the lot - как и все остальные
he saw to it - он проследил за этим/он позаботился об этом
in our midst - среди нас
ill treatment - жестокое обращение
jolt awake - проснуться
worn away in patches - стираться в клочья
ship went down - корабль затонул
chapter hall - главный зал
roils and seethes - бурлит и бурлит
from within - изнутри
within which - с которым
piece together - собраться вместе
# }}}
# verbs following verbs {{{ %custom verbs following verbs
# g - verb must be followed by gerund
# i - verb must be followed by infinitive
# gi - either gerund or infinitive
# abhor - g
# acknowledge - g
# admit - g
# advise - g
# allow - g
# anticipate - g
# appreciat - ge
# avoid - g
# be worth - g
# can’t help - g
# celebrate - g
# confess - g
# consider - g
# defend - g
# delay - g
# detest - g
# discontinue - g
# discuss - g
# dislike - g
# dispute - g
# dread - g
# endure - g
# enjoy - g
# escape - g
# evade - g
# explain - g
# fancy - g
# fear - g
# feel like - g
# feign - g
# finish - g
# forgive - g
# give up (stop) - g
# keep (continue) - g
# keep on - g
# mention - g
# mind (object to) - g
# miss - g
# necessitate - g
# omit - g
# permit - g
# picture - g
# postpone - g
# practice - g
# prevent - g
# put off - g
# recall - g
# recollect - g
# recommend - g
# report - g
# resent - g
# resist - g
# resume - g
# risk - g
# shirk - g
# shun - g
# suggest - g
# support - g
# tolerate - g
# understand - g
# urge - g
# warrant - g
# agree - i
# appear - i
# arrange - i
# ask - i
# attempt - i
# beg - i
# can/can’t afford - i
# can/can’t wait - i
# care - i
# chance - i
# choose - i
# claim - i
# come - i
# consent - i
# dare - i
# decide - i
# demand - i
# deserve - i
# determine - i
# elect - i
# endeavor - i
# expect - i
# fail - i
# get - i
# grow (up) - i
# guarantee - i
# hesitate - i
# hope - i
# hurry - i
# incline - i
# learn - i
# manage - i
# mean - i
# need - i
# neglect - i
# offer - i
# pay - i
# plan - i
# prepare - i
# pretend - i
# profess - i
# promise - i
# prove - i
# refuse - i
# remain - i
# request - i
# resolve - i
# say - i
# seek - i
# seem - i
# shudder - i
# strive - i
# struggle - i
# swear - i
# tend - i
# threaten - i
# turn out - i
# venture - i
# volunteer - i
# wait - i
# want - i
# wish - i
# would like - i
# yearn - i
# begin - gi
# can’t bear - gi
# can’t stand - gi
# continu - gie
# hate - gi
# like - gi
# love - gi
# prefer - gi
# propose - gi
# start - gi
# %endcustom
# }}}
